[SMAC]
p = params.pcs

[TPE]
space = space.py

[SPEARMINT]
config = config.pb

[HPOLIB]
#The mem-limit must be expressed in mega-bytes
#The cpu-limit must be expressed in seconds (CPU time)
#The time-limit must be expressed in seconds (wall clock time)
# Some more time than after AutoWEKA gracefully stops
runsolver_time_limit = 11000
total_time_limit = 108000
memory_limit = 10800
cpu_limit = 10800

# We are in some_optimizer_seed/bla folder
function = python ../wrappingAutoweka.py --trainarff ../Data/abalone/train.arff --testarff ../Data/abalone/train.arff --trainingtime 9000 --javamemory 1000 --pathToAw ../autoweka-0.5/autoweka.jar
dispatcher = runsolver_wrapper.py

number_of_jobs = 100000
polling_time = 0.5
number_cv_folds = 10
result_on_terminate = 100
